<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Posada El Paraíso Azul, Morrocoy, Venezuela</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" >
	<link rel="shortcut icon" href="./favicon.ico" />
	<meta name="author" content="Ricardo Lunar - 2013">
	<meta name="description" content="La Posada El Paraíso Azul está ubicada en pleno corazón del Estado Falcón, a 20 metros sobre el nivel del mar. Desde allí se puede apreciar una vista panorámica del Parque Nacional Morrocoy, el cual se encuentra entre las poblaciones de Tucacas y Chichiriviche, en el Estado Falcón, al Noroeste de Venezuela." />
	<meta name="keywords" content="Posada, Paraíso, Paraiso, Azul, Hotel, Motel, Residencia, Estadía, Habitación, Hostal, Morrocoy, Tucacas, Chichiriviche, Falcón, Falcon, Venezuela, Playa, Descanso, Arena, Mar, Parque Nacional, Parque, espectacular, cómodo, comodidad, estancia, hospitalidad, Caribe, Posada, Carribean, hotel, lodge, Venezuela, tours, trip, morrocoy venezuela, Paraiso azul, paraiso, paraisoazul, posadaelparaisoazul, posada paraisoazul, paraiso azul, tropical paradise, paraiso tropical, paradiso tropicale" />
	
	<!-- CSS Imports -->
	
	<link href='./css/style.css' rel='stylesheet' type='text/css'/>
	
	<!--[if IE 7]>
	   <link href="./css/styleIE7new.css" rel="stylesheet" type="text/css" />  
	<![endif]-->

	<link rel="stylesheet" type="text/css" href="./js/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" media="screen" />
	<link rel="stylesheet" type="text/css" href="./js/lib/fancybox/source/helpers/jquery.fancybox-buttons.css?v=1.0.5" />
	<link rel="stylesheet" href="./js/lib/datepicker/jquery-ui-1.10.3.custom.min.css" />
	
	<!-- Font -->
	<link href='http://fonts.googleapis.com/css?family=Rosario' rel='stylesheet' type='text/css'>
	<script type="text/javascript">
  WebFontConfig = {
    google: { families: [ 'Rosario::latin' ] }
  };
  (function() {
    var wf = document.createElement('script');
    wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
      '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
    wf.type = 'text/javascript';
    wf.async = 'true';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(wf, s);
  })(); </script>

	<!-- Libraries -->
	<script src="./js/lib/jquery-1.10.2.min.js"></script>
	<script type= "text/javascript" src = "./js/lib/countries.js"></script>
	<script src="./js/lib/galleria/galleria-1.2.9.min.js"></script>
	<script type="text/javascript" src="./js/lib/jquery.tinyscrollbar.min.js"></script>
	<script type="text/javascript" src="./js/lib/placeholder.min.js"></script>
	
	<!-- JS Imports -->
		<!-- LANGUAGES -->
		<script src='./js/lang/Spanish.js'></script>
		<script src='./js/lang/English.js'></script>
		<script src='./js/lang/languageManager.js'></script>
		
		<!-- EVENTS -->
		<script src='./js/mgmt/navEvents.js'></script>
		<script src='./js/mgmt/animations.js'></script>
	
	<script type="text/javascript">
	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-1737647-58']);
	  _gaq.push(['_trackPageview']);
	
	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();
	</script>
	
</head>

<body>
	<div class="header">
		<div id="logo" data-target="#page0" class="box">
			<p id="logoname" class="name" data-target="#page0">
				<img src="./res/img/El Paraiso Azul Transparente.png" class="logoImg box" data-target="#page0">
			</p>
		</div>
		<!--<div class="overnavbar">
			<div id="changeIntoEnglish">
				English
			</div>
			<div id="changeIntoSpanish">
				Spanish
			</div>
		</div>-->
		<div class="navbar">
			<div id="nav-button0" class="navbar-item navbar-bg1" data-target="#page1">
				<label id="navbar-item0" data-target="#page1"></label>
			</div>
			<div id="nav-button1" class="navbar-item navbar-bg2" data-target="#page2">
				<label id="navbar-item1" data-target="#page2"></label>
			</div>
			<div id="nav-button2" class="navbar-item navbar-bg3" data-target="#page3">
				<label id="navbar-item2" data-target="#page3"></label>
			</div>
			<div id="nav-button3" class="navbar-item navbar-bg2" data-target="#page4">
				<label id="navbar-item3" data-target="#page4"></label>
			</div>
		</div>
	</div>
	
	<div id="content" class="content">
		<div id="loadingBanner" class="loadingBanner">
			<img src="./res/img/loading.gif" style='margin:auto;display: table-cell;'/>
			<p style="margin:auto;display: table-cell;vertical-align:middle;">&nbsp;&nbsp;CARGANDO...</p>
		</div>
		<div id="wrapper" class="wrapper">
				<!-- HERE GOES THE CONTENT CODE -->
		</div>
	</div>

	
	<label id="copyright" class="copyright">Developed by <a href="https://twitter.com/ricardo4de9" target="_blank">RELF</a>. All rights reserved</label>

<!--<a href="#bookingForm" id="bookingButton" class="fancybox" title="Datos de Reserva">
				<div class="bookingButton32">
					<br />
		<img id="logoBird" src="./res/img/bird2.png" width="120px" height="auto" class="logoBird"/>
		<label id="booking2" class="buttonMsg"> Reserva aquí </label>
	</div>
</a>-->

<a href="#bookingForm" id="bookingButton" class="fancybox" title="Datos de Reserva">
	<div class="bookingButtonFinal">
			<img id="logoBird" src="./res/img/icons/shellfish2.png" width="165px" height="auto" class="logoBird"/>
	</div>
</a>

<div id="bookingForm" class="bookingForm">
	<br />
	Completa el siguiente formulario para realizar tu reserva. Los campos con (*) son obligatorios.
	<input type="text" id="name" placeholder="Nombre*"></input>
	<input type="text" id="lastname" placeholder="Apellido*"></input>
	
	<div>
		País*:
		<select onchange="print_state('state',this.selectedIndex);" id="country" name = "country"></select> <br />
		Estado*:
		<select name ="state" id = "state"></select>
		<script language="javascript">print_country("country");</script>
	</div>
	<input type="text" id="telephone" placeholder="Teléfono"></input>
	<br />
	<input type="text" id="correo" placeholder="Correo Electrónico"></input>
	
	<div>
		Número de adultos*:
		<select name="numberAdults" id="numberAdults"></select>
		<br />
		Número de niños (3-10 años)*:
		<select name="numberChildren" id="numberChildren">
		</select>
	</div>
	
	<div>
		Fecha de llegada*:
		<input type="text" id="arrivalDate"/>
		<br />
		Fecha de salida*:
		<input type="text" id="departureDate"/>
	</div>
	
	<div>
		¿Cuándo prefiere realizar el check-in?*
		<select name="checkIn" id="checkIn">
			<option val="">-</option>
			<option val="Antes de las 10 am, si va a la playa">Antes de las 10 am, si va a la playa</option>
			<option val="A las 5 pm, si no va a la playa">A las 5 pm, si no va a la playa</option>
		</select>
		<br />
		¿Cuándo prefiere realizar el check-out?*
		<select name="checkOut" id="checkOut">
			<option val="">-</option>
			<option val="10 am, si fue a la playa">A las 10 am, si fue a la playa</option>
			<option val="5 pm, si no fue a la playa">A las 5 pm, si no fue a la playa</option>
		</select>
	</div>
	
	<div>
		<fieldset>
			<legend>¿Cómo se enteró de nosotros?*</legend>
			<input type="checkbox" name="knownBy" id="knownSocial" value="Redes Sociales" />Redes Sociales <br />
			<input type="checkbox" name="knownBy" id="knownFriend" value="Amigo" />Amigo<br />
			<input type="checkbox" name="knownBy" id="knownInternet" value="Internet" />Internet<br />
			<input type="checkbox" name="knownBy" id="knownOther" value="Bird" />Otro. <input type="text" id="otherRef" placeholder="Especifique"></input><br />
		</fieldset>
	</div>
	
	<br />
	<div>
		¿Alguno de los miembros del grupo es alérgico a algún alimento (mariscos, pescado, entre otros)? Especifique*
		<br />
		<textarea id="allergies" placeholder="Ninguno"></textarea>
		
		<div style="width:100%;">
			<input type="button" onclick="processBooking(event);" value="Enviar datos de reserva" name="Enviar datos de reserva"/>
		</div>
	</div>

</div>
			<!-- fancyBox -->
	<script type="text/javascript" src="./js/lib/fancybox/source/jquery.fancybox.js?v=2.1.5"></script>
	<script type="text/javascript" src="./js/lib/fancybox/source/helpers/jquery.fancybox-buttons.js?v=1.0.5"></script>
	
	<!-- datePicker -->
 	<script src="./js/lib/datepicker/jquery-ui-1.10.3.custom.min.js"></script>
 	<script src="./js/lib/datepicker/jquery-datepicker-es.js"></script>

</body>

</html>
